# cepoverlay

./: Presentasjon1.pptx  README.md  TODO.xlsx  createConfig.sh  pamap-hr.dem  pamap-t.dem  pamap.dem  plot-aw-prob.dem  pom.xml  results-may-2021.xlsx
src/main/java/no/uio/ifi/dmms/cepoverlay/: Main.java
src/main/java/no/uio/ifi/dmms/cepoverlay/network/: ControlInput.java  ControlInputHandler.java  DataInput.java  DataInputHandler.java  SourceControlInputHandler.java
src/main/java/no/uio/ifi/dmms/cepoverlay/network/controlmessages/: AbortLateArrival.java  ControlRequest.java  ControlRequestDecoder.java  ControlRequestEncoder.java  ControlResponse.java  ControlResponseDecoder.java  ControlResponseEncoder.java  OverlayStop.java  PartialSnapshot.java  QueryMigrate.java  QueryMigrationFinished.java  QueryRedirect.java  QueryStop.java  RateUpdate.java  Redirect.java  Snapshot.java  SourceRedirect.java  WindowAwareQueryMigrate.java
src/main/java/no/uio/ifi/dmms/cepoverlay/network/datamessages/: DataRequest.java  DataRequestDecoder.java  DataRequestEncoder.java
src/main/java/no/uio/ifi/dmms/cepoverlay/network/topology/: Instance.java  NetworkGraph.java  PlacementModule.java  RouteHelper.java  SteinerTree.java
src/main/java/no/uio/ifi/dmms/cepoverlay/overlay/: OverlayInstance.java  OverlayInstanceThread.java  QueryFlushCallback.java
src/main/java/no/uio/ifi/dmms/cepoverlay/prediction/: Adapter.java  DerivativeBasedPrediction.java  PAMAPLargeAdapter.java  PAMAPLargeStaticAdapter.java  PredictiveAdapterDirect.java  PredictiveHeartrateAdapter.java  PredictiveLoadAdapter.java  RatePredictor.java  StaticAdapterDirect.java
src/main/java/no/uio/ifi/dmms/cepoverlay/queries/: ConfigCreator.java  ConfigReader.java  PAMAPQueries.java  PowerTempQueries.java  Runners.java  SyntheticQueries.java
src/main/java/no/uio/ifi/dmms/cepoverlay/queryengine/: EarlyArrivalHandler.java  EngineWarmUp.java  InputThread.java  LateArrivalHandler.java  Query.java  QueryCallbackSend.java  QueryCallbackWriter.java  QueryControl.java  QueryEngine.java  QuerySink.java  QuerySource.java  Tuple.java
src/main/java/no/uio/ifi/dmms/cepoverlay/source/: ActivityTuple.java  FireSource.java  LoadTuple.java  OscilliatingFireSource.java  PAMAPSource.java  SimpleSourceThread.java  SourceFilter.java  SourceThread.java  SourceUtility.java  TempLoadSource.java  TempTuple.java
src/main/resources/: 99-per.py  Dockerfile  all-five.sh  analyse-load.py  analyse_pamap.py  analyse_pamap_control.py  analyse_pamap_del.py  analyze.py  arrows.dem  avg_mig_time.py  cepoverlay.cc  check-order.py  check-word.sh  copylocal.sh  find-optimal-placement.py  flink-d.cc  flink.sh  freeze-time.py  gnuplotify.py  latexify.py  migrate-count.py  migrate-timer.py  pamap-bw.dem  pamap-bw.txt  pamap-bwlat.dem  pamap-control.dem  pamap-control.txt  pamap-count.txt  pamap-cpu.txt  pamap-freeze.dem  pamap-freeze.txt  pamap-lat-95.txt  pamap-lat-99.txt  pamap-lat.dem  pamap-lat.txt  pamap-linkrate-25-res.txt  pamap-linkrate-25.dem  pamap-linkrate-25.txt  pamap-linkrate-bw.dem  pamap-linkrate-bw.txt  (+59 more)
src/test/java/no/uio/ifi/dmms/cepoverlay/: ExperimentTest.java  FireSourceTest.java  LargePamapTest.java  LargeSnapshotTest.java  LoadTempTest.java  NetworkTest.java  OptimizedTimingTest.java  PAMAPPlacementTest.java  PAMAPPredictionTest.java  PAMAPTest.java  PamapSourceTest.java  PredictionTest.java  PropertiesTest.java  QueryWarmUpTest.java  RingBufferTest.java  SourceUtilityTest.java  TestTriangleAdapt.java  TopologyTest.java  WindowAwareMigrationTest.java  WindowAwareStatsTest.java
