set terminal eps font "Times-New-Roman,14"
set output 'pamap-linkrate-freeze.eps'

set style line 1 lt 1 lw 4 lc rgb '#0072bd' # blue
set style line 2 lt 2 lw 4 lc rgb '#d95319' # orange
set style line 3 lt 3 lw 4 lc rgb '#edb120' # yellow
set style line 4 lt 4 lw 4 lc rgb '#7e2f8e' # purple
set style line 5 lt 5 lw 4 lc rgb '#77ac30' # green
set style line 6 lt 6 lw 4 lc rgb '#4dbeee' # light-blue
set style line 7 lt 7 lw 4 lc rgb '#a2142f' # red

set xlabel 'Linkrate (Mbps)'
set ylabel 'Average freeze (ms)'
set multiplot layout 1, 2

plot 'pamap-linkrate-freeze.txt' using 1:2 with linespoints ls 1 title 'None', \
     'pamap-linkrate-freeze.txt' using 1:3 with linespoints ls 2 title 'Aware', \
     'pamap-linkrate-freeze.txt' using 1:4 with linespoints ls 3 title 'Wait'


set ylabel 'TCP Retransmissions (#)'

plot 'pamap-linkrate-retr.txt' using 1:2 with linespoints ls 1 title 'None', \
     'pamap-linkrate-retr.txt' using 1:3 with linespoints ls 2 title 'Aware', \
     'pamap-linkrate-retr.txt' using 1:4 with linespoints ls 3 title 'Wait'
unset multiplot