set terminal eps font "Times-New-Roman,14"
set output 'pamap-linkrate-ftc.eps'

set style line 1 lt 1 lw 4 lc rgb '#0072bd' # blue
set style line 2 lt 2 lw 4 lc rgb '#d95319' # orange
set style line 3 lt 3 lw 4 lc rgb '#edb120' # yellow
set style line 4 lt 4 lw 4 lc rgb '#7e2f8e' # purple
set style line 5 lt 5 lw 4 lc rgb '#77ac30' # green
set style line 6 lt 6 lw 4 lc rgb '#4dbeee' # light-blue
set style line 7 lt 7 lw 4 lc rgb '#a2142f' # red


set multiplot layout 1, 3
set ylabel 'Freeze time (ms)'
set xtics (3.5, 5, 7.5)
set xrange [3:8]

set yrange [80:500]
plot 'pamap-linkrate-ftc.txt' using 1:2 with linespoints ls 1 title 'Reactive', \
     'pamap-linkrate-ftc.txt' using 1:5 with linespoints ls 2 title 'Aware', \
     'pamap-linkrate-ftc.txt' using 1:8 with linespoints ls 3 title 'Wait'

set yrange [100:2000]
set ylabel 'Total mig. time (ms)'

plot 'pamap-linkrate-ftc.txt' using 1:3 with linespoints ls 1 title 'Reactive', \
     'pamap-linkrate-ftc.txt' using 1:6 with linespoints ls 2 title 'Aware', \
     'pamap-linkrate-ftc.txt' using 1:9 with linespoints ls 3 title 'Wait'

set xlabel ''

set yrange [20:26]
set ylabel 'Migration count (#)'
plot 'pamap-linkrate-ftc.txt' using 1:4 with linespoints ls 1 title 'Reactive', \
     'pamap-linkrate-ftc.txt' using 1:7 with linespoints ls 2 title 'Aware', \
     'pamap-linkrate-ftc.txt' using 1:10 with linespoints ls 3 title 'Wait'
unset multiplot