set terminal eps font "Times-New-Roman,14"
set output 'pamap-linkrate-25.eps'

set style line 1 lt 1 lw 4 lc rgb '#0072bd' # blue
set style line 2 lt 2 lw 4 lc rgb '#d95319' # orange
set style line 3 lt 3 lw 4 lc rgb '#edb120' # yellow
set style line 4 lt 4 lw 4 lc rgb '#7e2f8e' # purple
set style line 5 lt 5 lw 4 lc rgb '#77ac30' # green
set style line 6 lt 6 lw 4 lc rgb '#4dbeee' # light-blue
set style line 7 lt 7 lw 4 lc rgb '#a2142f' # red

set xlabel 'Link rate (Mbps)'
set ylabel 'E2E Latency (ms)'

set multiplot layout 2, 2

plot 'pamap-linkrate-25.txt' using 1:2 with linespoints ls 1 title 'Static (Baseline)'

set ylabel 'Bandwidth Cons. (Mb)'

plot 'pamap-linkrate-25.txt' using 1:3 with linespoints ls 1 title 'Static  (Baseline)'

set yrange [1:1.4]
set ylabel 'CPU Usage (%)'
plot 'pamap-linkrate-25-res.txt' using 1:2 with linespoints ls 1 title 'Static  (Baseline)'


set yrange [280:285]
set ylabel 'Memory Usage (Mb)'
plot 'pamap-linkrate-25-res.txt' using 1:3 with linespoints ls 1 title 'Static  (Baseline)'

unset multiplot